<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/game_search_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <SearchView
                android:id="@+id/game_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryBackground="@color/colorWhite"
        />

    </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_game_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_search_app_bar_layout"
                android:padding="20dp"/>

</LinearLayout>