<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_detail">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

            <ProgressBar
                    android:id="@+id/progress_bar_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

            <TextView
                    android:id="@+id/detail_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:text="@string/date"/>

            <TextView
                    android:id="@+id/detail_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:text="@string/time"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <!--BEGIN HOME FC-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/fc_home_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/img_chelsea"
                            android:contentDescription="@string/image"/>

                    <TextView
                            android:id="@+id/fc_home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:textSize="14sp"
                            android:maxLines="1"
                            tools:text="@string/home_team"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/home_goal_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        tools:text="@string/goal"/>

                <!--FINISH HOME FC-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:text="@string/versus"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp"/>


                <!--BEGIN AWAY FC-->

                <TextView
                        android:id="@+id/away_goal_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        tools:text="@string/goal"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/fc_away_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/img_chelsea"
                            android:contentDescription="@string/image"/>

                    <TextView
                            android:id="@+id/fc_away_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:textSize="14sp"
                            android:maxLines="1"
                            tools:text="@string/away_team"/>

                </LinearLayout>

                <!--FINISH AWAY FC-->
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                <!--HOME GOALS SCORER-->

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_scorer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:textSize="14sp"
                            tools:text="@string/home_scorer"/>
                </LinearLayout>

                <!--HOME GOALS SCORER END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/goals"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY GOALS SCORER-->

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_scorer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:textSize="14sp"
                            tools:text="@string/away_scorer"/>

                </LinearLayout>

                <!--AWAY SCORER FINISH-->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!--HOME SHOTS-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_shots_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:textSize="14sp"
                            tools:text="@string/home_shots"/>
                </LinearLayout>

                <!--HOME SHOTS FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/shots"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY SHOTS-->

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_shots_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:textSize="14sp"
                            tools:text="@string/away_shots"/>

                </LinearLayout>

                <!--AWAY SHOTS FINISH-->

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#828a99"
                    android:layout_margin="10dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="@string/lineups"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!--HOME GK-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_gk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/home_gk"/>
                </LinearLayout>

                <!--HOME GK FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/goal_keeper"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY GK-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_gk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/away_gk"/>

                </LinearLayout>

                <!--AWAY GK FINISH-->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!--HOME DEF START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_def_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/home_def"/>
                </LinearLayout>

                <!--HOME DEF FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/defender"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY DEF START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_def_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/away_def"/>
                </LinearLayout>

                <!--AWAY DEF FINISH-->


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!--HOME MID START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_mid_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/home_mid"/>
                </LinearLayout>

                <!--HOME MID FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/midfielder"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY MID START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_mid_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/away_mid"/>
                </LinearLayout>

                <!--AWAY MID FINISH-->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!--HOME FW START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_fw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/home_fw"/>
                </LinearLayout>

                <!--HOME FW FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/striker"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY FW GK-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_fw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/away_fw"/>
                </LinearLayout>

                <!--AWAY FW FINISH-->


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!--HOME SUB START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_sub_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/home_sub"/>
                </LinearLayout>

                <!--HOME SUB FINISH-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="@string/subtitutes"
                        android:textAlignment="center"
                        android:textColor="@color/colorYellow"
                        android:textSize="16sp"/>

                <!--AWAY SUB START-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_sub_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:textSize="14sp"
                            tools:text="@string/away_sub"/>
                </LinearLayout>

                <!--AWAY SUB FINISH-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>